# sentiment-analysis

./: .gitignore  pom.xml
src/main/java/br/com/pucpr/tcc/: GeneretaTraining.java  SentimentAnalysisApp.java  Test.java  Training.java  Tweet2.java
src/main/java/br/com/pucpr/tcc/model/: Tweet.java
src/main/java/br/com/pucpr/tcc/util/: DataSetUtils.java  Model.java  Word2VecDataSet.java
src/main/resources/: remove_non_ascii
src/main/resources/semeval/: all_dataset.tsv  test.tsv  train.tsv  validation.tsv
src/test/java/br/com/pucpr/br/util/: ModelTest.java
